<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center|start"
        android:padding="6dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChart">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center">

            <View
                android:id="@+id/view_mine"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_round_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="血压"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cl_shanghai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/view_shanghai"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_round_orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="脉搏"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cl_gem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp">

            <View
                android:id="@+id/view_gem"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_round_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="体温"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>